POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "n",
  "name": "Naga",
  "password": "na4",
  "gender": "female",
  "location": "hindupur"
}
###

GET http://localhost:3000/
###

POST http://localhost:3000/todoUsers
Content-Type: application/json

{"first_name":"Pepillo","last_name":"O'Flynn","email":"poflynn3a@ftc.gov","gender":"Male","avatar":"https://robohash.org/placeatnatussit.png?size=50x50&set=set1","domain":"Finance","available":false}

###
DELETE http://localhost:3000/delete/60
###


GET http://localhost:3000/user/Robin
###

GET http://localhost:3000/users/?limit=100&offset=110
###

PUT http://localhost:3000/users/3
Content-Type: application/json
